
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electrical_and_Electronics_Engineering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" type="icon" href="../MEDIA/Logo- 1.png"> 
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <style>

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
    body
    {
        width: 99vw;
cursor: pointer;
display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* Navrbar-menuitem */

    .navcontainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      z-index: 6;
      margin-top: 1rem;
      /* border: 1px solid; */
    }
.menubar
{
    display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
}
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    nav menuitem {
      position: relative;
      display: block;
      opacity: 0;
      cursor: pointer;
      color: white;
      font-size: 1rem;
      font-weight: bolder;
    }

    nav > menu {
      display: flex;
      flex-wrap: wrap;
    }

    nav > menu > menuitem {
      pointer-events: all;
      opacity: 1;
    }

    nav menuitem > menu {
      position: absolute;
      pointer-events: none;
    }

    menu menuitem a {
      white-space: nowrap;
      display: block;
    }

    menuitem:hover > menu {
      pointer-events: initial;
    }

    menuitem:hover > menu > menuitem,
    menu:hover > menuitem {
      opacity: 1;
    }

    nav > menu > menuitem menuitem menu {
      transform: translateX(100%);
      top: 0;
      right: 0;
    }

    nav a {
      background: rgba(3,78,131,255);
      color: #FFF;
      text-decoration: none;
      transition: background 0.5s, color 0.5s, transform 0.5s;
      margin: 0 6px 6px 0;
      padding: 0.5rem 1.3rem;
      border-radius: 0.1rem;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      position: relative;
      display: block;
    }

    nav a:hover:before {
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0.1rem;
    }

    nav menuitem > menu > menuitem > a + menu:after {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-left: 10px solid white;
      top: 20px;
      left: -180px;
      transition: opacity 0.6s, transform 0s;
    }

    nav > menu > menuitem > menu > menuitem {
      transition: transform 0.6s, opacity 0.6s;
      transform: translateY(150%);
      opacity: 0;
    }

    nav > menu > menuitem:hover > menu > menuitem,
    nav > menu > menuitem.hover > menu > menuitem {
      transform: translateY(0%);
      opacity: 1;
    }

    menuitem > menu > menuitem > menu > menuitem {
      transition: transform 0.6s, opacity 0.6s;
      transform: translateX(195px) translateY(0%);
      opacity: 0;
    }

    menuitem > menu > menuitem:hover > menu > menuitem,
    menuitem > menu > menuitem.hover > menu > menuitem {
      transform: translateX(0) translateY(0%);
      opacity: 1;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .navcontainer {
        flex-direction: column;
        align-items: stretch;
        font-size: 0.5rem;
      }

      nav > menu {
        flex-direction: column;
        width: 100%;
      }

      nav menuitem {
        width: 100%;
        opacity: 1;
      }

      nav menuitem > a {
        width: 100%;
        display: block;
      }

      nav menuitem > menu {
        position: static;
        display: none;
        pointer-events: auto;
        opacity: 1;
        transform: none !important;
        transition: none;
        width: 100%;
        padding-left: 1rem;
      }

      nav menuitem.active > menu {
        display: block;
      }

      nav > menu > menuitem > menu > menuitem,
      menuitem > menu > menuitem > menu > menuitem {
        transform: none !important;
        opacity: 1;
        width: 100%;
      }

      nav a {
        margin: 2px 0;
        border-radius: 0;
        box-shadow: none;
      }

      nav menuitem > menu > menuitem > a + menu:after {
        display: none;
      }
    }
    
    /* Fire animation for college code "VIEW"  */
.fire-text {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(
    -45deg,
    #ff0000,
    #ff6600,
    #ffff00,
    #ff6600,
    #ff0000
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: firemove 1.2s infinite linear;
}

@keyframes firemove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

 /* Page redirecting effect*/

      .welcomeOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(12, 81, 131, 0.677);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none; /* Initially hidden */
      color: rgba(12,82,131,255);

text-shadow:
  1px 1px 0 #fff,
  2px 2px 0 #eee,
  3px 3px 0 #ddd,
  4px 4px 0 #ccc,
  5px 5px 0 #bbb,
  6px 6px 0 #aaa,
  7px 7px 0 #999,
  8px 8px 0 #888;

    }

    .rotatingRing {
      width: 35rem;
      height: 35rem;
      animation: rotateRing 10s linear infinite;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    text {
      font-size: 1rem;
      fill:  rgba(12,82,131,255);
      font-weight: bolder;
      letter-spacing: 0.1rem;
      word-spacing: 1em;

    }

    @keyframes rotateRing {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }



    /* changecolorinheader @ table */

    .changecolorinheader
    {
        background-color: rgba(3,78,131,255) !important;
    }
  
 </style>
</head>
<body>
    <section class="container navcontainer">
<nav>
     <menu class="menubar">
      <menuitem id="demo1">
        <a href="http://127.0.0.1:5500/HTML/index.html">Home</a>
      </menuitem>
      <menuitem id="demo2">
        <a>About us</a>
        <menu>
          <menuitem><a href="https://www.view.edu.in/abtip.php">Institute Profile</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/abtfc.php">Founder & Chairman</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/abtvc.php">Vice Chairman</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/abted.php">CEO</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/abtvm.php">Vision & Mission</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/abtgc.php">Governing Council</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/abtc.php">Accreditations</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/strategicplan.php">Strategic Plan</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/StatutoryDeclaration.php">Statutory Declaration</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/Best.php">Best Practices</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/infra.php">Institutional Distinctiveness</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/GE.php">Gender Equity & Events</a></menuitem>
            <menuitem><a href="https://www.view.edu.in/ic.php">Inclusive Environment & Constitution</a></menuitem>
        </menu>
      </menuitem>
      <menuitem id="demo3">
        <a>Administration</a>
        <menu>
          <menuitem><a href="https://www.view.edu.in/admp.php">Principal</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/admda.php">Dean Admin</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/orgchart.php">Organization Chart</a></menuitem>
          <menuitem><a href="https://view.edu.in/admsa.php">Scholarships and Awards</a></menuitem>
          <menuitem><a href="https://view.edu.in/images/ADMIN%20MANUAL%20CORRECTED.pdf">Hand Books</a></menuitem>
        <menuitem><a href="https://www.view.edu.in/admar.php">Annual Reports</a></menuitem>
        </menu>
      </menuitem>
       <menuitem id="demo4">
        <a>Admissions</a>
        <menu>
          <menuitem><a  href="https://www.view.edu.in/addi.php">Intake</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/addsa.php">Student Admissions</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/addec.php">Eligibility Conditions</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/addfs.php">Fee Structure</a></menuitem>
          <menuitem><a href="https://www.view.edu.in/addfs.php#images/abt/Management%20Quota%20Admission.pdf">Management Quota Admission</a></menuitem>
          <menuitem><a href="https://view.edu.in/contact.php">Contact</a></menuitem>
        </menu>
      </menuitem>
            <menuitem id="demo5">
        <a>Academics</a>
        <menu>
<menuitem><a href="https://view.edu.in/acdac.php">Academic Calendar</a></menuitem>
<menuitem><a href="https://view.edu.in/acdar.php">Academic Regulations</a></menuitem>
<menuitem><a href="https://view.edu.in/acde.php">Examinations</a></menuitem>
        </menu>
      </menuitem>

       <menuitem id="demo6">
        <a>Departments</a>
        <menu>
<menuitem><a href="https://view.edu.in/eeeabt.php">Electrical & Electronics Engineering</a></menuitem>
<menuitem><a href="https://view.edu.in/meabt.php">Mechanical Engineering</a></menuitem>
<menuitem><a href="https://view.edu.in/eceabt.php">Electronics & Communication Engineering</a></menuitem>
<menuitem><a href="https://view.edu.in/cseabt.php">Computer Science & Engineering</a></menuitem>
<menuitem><a href="https://view.edu.in/itabt.php">Information Technology</a></menuitem>
<menuitem><a href="https://view.edu.in/aidsabt.php">AI & DS</a></menuitem>
<menuitem><a href="https://www.view.edu.in/bshabt.php">Basic Sciences & Humanities</a></menuitem>
<menuitem><a href="https://www.view.edu.in/mbaabt.php">Master of Business Administration</a></menuitem>

        </menu>
      </menuitem>


        <!-- R & D Cell Dropdown -->

            <menuitem id="demo7">
        <a>R & D Cell</a>
        <menu>

<menuitem><a href="https://www.view.edu.in/rd.php">Research Committee</a></menuitem>
<menuitem><a href="https://www.view.edu.in/images/3.2.2.%20Summary%20Sheet.pdf">R & D Activities</a></menuitem>
<menuitem><a href="https://www.view.edu.in/Research%20Incentive%20Policy%20Final.pdf">R & D Policy</a></menuitem>
<menuitem><a href="https://view.edu.in/RDHf.php">R & D Honorarium Forms</a></menuitem>

        </menu>
      </menuitem>

        <!-- T & P Cell Dropdown -->

    <menuitem id="demo8">
        <a>T & P Cell</a>
        <menu>

<menuitem><a href="https://www.view.edu.in/tpo.php">Overview</a></menuitem>
<menuitem><a href="https://www.view.edu.in/tpcrt.php">Campus Recruitment Training</a></menuitem>
<menuitem><a href="https://www.view.edu.in/tpmou.php">MoUs</a></menuitem>
<menuitem><a href="https://www.view.edu.in/tppintship.php">Internships</a></menuitem>
<menuitem><a href="https://www.view.edu.in/tppr.php">Placement Record</a></menuitem>
<menuitem><a href="https://www.view.edu.in/t%20&%20p%20cell/PLACEMENTS%20HIGHLIGHTS%20(1).pdf">Placement Highlights</a></menuitem>


        </menu>
      </menuitem>

        <!-- Facilities Dropdown -->

    <menuitem id="demo8">
        <a>Facilities</a>
        <menu>

<menuitem><a href="https://www.view.edu.in/fpcl.php">Central Library</a></menuitem>
<menuitem><a href="https://www.view.edu.in/fpt.php">Transport</a></menuitem>
<menuitem><a href="https://www.view.edu.in/fph.php">Hostel</a></menuitem>
<menuitem><a href="https://www.view.edu.in/fpca.php">Cafeteria</a></menuitem>
<menuitem><a href="https://www.view.edu.in/fppe.php">Physical Education</a></menuitem>
<menuitem><a href="https://www.view.edu.in/itfac.php">IT Facilities</a></menuitem>
<menuitem><a href="https://www.view.edu.in/fpmf1.php">Medical Facility</a></menuitem>

        </menu>
      </menuitem>

        <!-- Careers Dropdown -->

    <menuitem id="demo8">
        <a>Careers</a>
        <menu>

<menuitem><a href="https://www.view.edu.in/cart.php">Teaching</a></menuitem>
<menuitem><a href="https://www.view.edu.in/carnt.php">Non Teaching</a></menuitem>

        </menu>
      </menuitem>
    </menu>


</nav>
</section>


<section class="container mt-3">
<h1 class="bg-danger rounded-pill text-center text-white fw-bolder fs-3" >Department Of Electrical and Electronics Engineering</h1>
</section>
<div class="container text-center my-1">
  <div class="d-flex flex-wrap gap-1 justify-content-center">
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Syllabus</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Faculty</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Laboratories</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Research Publication</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Consultancy Projects</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Conferences/Workshops/FDPs</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Placements</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Professional Societies</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Innovative Teaching Practices</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Awards & Achievements</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Student Clubs</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">Best Practices</a>
    <a href="#" style="font-size:0.9rem;background-color: #fff; color: rgba(3, 78, 131, 255); border: 2px solid rgba(3, 78, 131, 255); padding:0.5rem; text-align: center; text-decoration: none; font-weight: 1000; border-radius: 5px;width: 15rem;">News Letters</a>
  </div>
</div>















<section class="container mt-1 d-flex justify-content-center">
<h1 class="rounded-pill text-center text-white w-25 fw-bolder fs-5 p-1"   style="background-color: rgba(3, 78, 131, 255);" class="text-white">About Department</h1>
</section>

   <section class="container mt-1">


<p style="font-size:0.9rem">
The Department of Electrical and Electronics Engineering at Vignan’s Institute of Engineering for Women has been active in teaching and research since its inception 2008.The Department offers four year undergraduate program in Electrical & Electronics Engineering and two years Post- graduate course in Power and Industrial Drives. Annual intake of this Department is 120 students. The Department has state of Art Laboratories with fully equipped latest equipment and modern technical software. The Department has rich experienced and dedicated faculty from reputed institutes. Faculty are encouraged to take independent initiatives with collective responsibility in all the relevant academic and R&D dimension like innovative teaching, student projects and research supervision, continuous education through organizing conferences, symposia etc. Faculty addresses emotional and psychological needs of the students through strong counselling system.
    The department of EEE consistently maintaining the results more than 90%. As a part of social responsibilities to uplift the surrounding, the department conducts community Welfare Programs. <br> The Dept has an excellent academic culture with highly qualified senior faculty and faculty from reputed institutions like IIT'S & NIT's. Care and concern is given to every student to enhance their performance and self confidence. To improve leadership and professional qualities the department conducts International and National level Conference & Personality development programs periodically. Dept. transforms students to pursue higher education & research apart from empowering them with training for campus placement.    </p>
</section>



<section class="container mt-1 d-flex justify-content-center">
<h1 class="rounded-pill text-center text-white w-25 fw-bolder fs-5 p-1"   style="background-color: rgba(3, 78, 131, 255);" class="text-white">Courses Offered
</h1>
</section>


<div class="container mt-1 d-flex justify-content-center">
  <table class="table table-bordered table-striped table-hover text-center w-75">
    <thead>
      <tr>
        <th   style="background-color: rgba(3, 78, 131, 255);" class="text-white">Course Level</th>
        <th  style="background-color: rgba(3, 78, 131, 255);" class="text-white">Program Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Under Graduate Course</td>
        <td>Electrical and Electronics Engineering</td>
      </tr>
      <tr>
        <td>Post Graduate Course</td>
        <td>Power and Industrial Drives (P&amp;ID)</td>
      </tr>
    </tbody>
  </table>
</div>


<section class="container mt-1 d-flex justify-content-center">

    <div class="w-50">
        <img style="width:65rem;height: 25rem;" class="img-thumbnail border border-3 border-dark"   src="../Departments/Hod_EEE.jpg" alt="Principal">
    </div>

</section>

   <section class="container">
     <div class="mt-2 ">
        <h3 class="text-center    fw-bolder fs-3" style="color: rgba(3,78,131,255) !important;">Dr. K.V. Sri Ram Prasad B.E., M.Tech, Ph.D</h3>
            <h4 class="text-center fw-bolder fs-4 text-danger" style="text-transform: uppercase;">Associate Professor</h4>

    </div>
   </section>


   <section class="container mt-3">
<p style="font-size:0.9rem">

Greetings from the EEE department, Vignan’s Institute of Engineering for Women, Visakhapatnam. It gives me immense pride and pleasure to lead the Electrical and Electronics Engineering Department of this esteemed and prestigious institution. Further, to promote academic growth we offer state of art programs for the students and faculties. The department aims in developing human potential to its fullest extent so that intellectuals capable of being an asset to the country can emerge. The Department comprises of Staff members who have achieved excellence in teaching, research and innovations. The department has specialized faculties in all important areas of Electrical Engineering such as Power Systems, Power Electronics & Drives, Control & Automation and Measurements. Also, the department works in the direction of nurturing the faculties and exposing them to world class infrastructure. With the ever growing demand of Electrical Engineers in all sectors, the EEE Department is making best efforts to give the society highly knowledgeable, trained and capable engineers who have hands on experience and would be ready to face challenges of the real world. Our Department consists of various laboratories like Basic Electrical Engineering, Power Electronics and Drives and Machines equipped with the new technological set ups giving the scope to all students having a hands on experience individually, which will increase their confidence to face the practical problems in the field of Electrical Engineering.</section>



   <section class="container mt-3">


<p style="font-size:0.9rem">

        The department conducts various programs under the departmental association called as Department Association Electrical and Electronics Engineering (DAEEE) such as Workshops, Technical Training, Guest Lectures and Seminar by Experts from Industry and Academic background for constant knowledge up-gradation of staff and students. This activity helps to know the latest technologies, in the field of Electrical Engineering.
    </p>
</section>



   <section class="container mt-3 ">

<p style="font-size:0.9rem">

    Industrial visits are regularly organized to improve the practical knowledge of the students and to have a interaction with the industry people. To add to this, the department has extensive partnership and collaborations with foreign universities for technology up gradation. I am extremely happy to be associated with this department, one of the core and oldest branch of Engineering that is and now including the applications of Electronics for controlling Electrical Devices and renamed as Electrical and Electronics Engineering. I thank our management, researchers, teachers, alumni and students for their continuous support and cooperation.
</p>


<p style="font-size:0.9rem">
   We continue to play a leading role in our discipline which leads us towards creating innovative and effective professional graduate community which would vivacious and provide continuous learning. I extend my warm wishes to all budding Electrical Engineers.
</p>

</section>

<section class="container d-flex justify-content-center">

    <h2 class="text-center mb-2 text-white w-25 p-2 rounded-pill" style="background-color: rgba(3, 78, 131, 255); font-size: 1rem;" >Department Information</h2>

    </section>
<section class="container d-flex justify-content-center">

    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th scope="col" style="background-color: rgba(3, 78, 131, 255);" class="text-white text-center">Category</th>
          <th scope="col" style="background-color: rgba(3, 78, 131, 255);" class="text-white text-center">Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Vision</strong></td>
          <td>To be a center of excellence for producing proficient and socially responsible women electrical engineers for industry outreach through quality education and research.</td>
        </tr>
        <tr>
          <td><strong>Mission</strong></td>
          <td>
            <ul>
              <li><strong>M1:</strong> To empower the students with skills in current trends through effective teaching- learning process for professional growth.</li>
              <li><strong>M2:</strong> To foster an eco-system for higher education and research in Electrical Engineering through constant industry interaction.</li>
              <li><strong>M3:</strong> To facilitate practical expertise in enterprise development and energy environment by promoting innovation and social consciousness.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><strong>Program Specific Outcomes (UG)</strong></td>
          <td>
            <ul>
              <li>PSO 1: Analyze and solve critical problems associated with power systems/control systems using modern software tools.</li>
              <li>PSO 2: Apply the knowledge of power electronics to control and design high performance electrical drives for careers in interdisciplinary fields.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><strong>Program Specific Outcomes (PG – P&ID)</strong></td>
          <td>
            <ul>
              <li>PSO 1: Apply technical knowledge, skills and analytical ability to design, develop and test power electronic converters and drives using modern tools and technologies.</li>
              <li>PSO 2: Solve real world problems in smart grid, renewable energy interfaces, electric vehicles, and develop technologies relevant to social, ethical, economic and environmental issues.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><strong>Program Educational Objectives (UG)</strong></td>
          <td>
            <ul>
              <li>PEO 1: Possess strong educational foundation in Electrical Engineering for making successful careers in core and allied industry.</li>
              <li>PEO 2: Develop solutions for realistic problems in the society through innovation and lifelong learning.</li>
              <li>PEO 3: Exhibit communication skills, leadership qualities, social and environmental responsibility, ethical values in successful career.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><strong>Program Educational Objectives (PG – P&ID)</strong></td>
          <td>
            <ul>
              <li>PEO 1: Identify, analyse, design and solve complex problems in Power Electronics and Drives.</li>
              <li>PEO 2: Attain leadership skills to meet the changing needs of industry, academia, society and environment.</li>
              <li>PEO 3: Engage in life-long learning through projects, research, and team work.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><strong>Program Outcomes (UG)</strong></td>
          <td>
            <ol>
              <li>Engineering Knowledge</li>
              <li>Problem Analysis</li>
              <li>Design/Development of Solutions</li>
              <li>Conduct Investigations of Complex Problems</li>
              <li>Modern Tool Usage</li>
              <li>The Engineer and Society</li>
              <li>Environment and Sustainability</li>
              <li>Ethics</li>
              <li>Individual and Team Work</li>
              <li>Communication</li>
              <li>Project Management and Finance</li>
              <li>Life-long Learning</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td><strong>Program Outcomes (PG – P&ID)</strong></td>
          <td>
            <ol>
              <li>Evaluate and analyse Power Electronic Systems.</li>
              <li>Design and analyze power converters and drives.</li>
              <li>Handle multidisciplinary technological issues.</li>
              <li>Model power electronic systems in allied disciplines.</li>
              <li>Communicate effectively with engineering community and society.</li>
              <li>Engage in life-long learning and tech adaptation.</li>
              <li>Use modern tools for power converter development.</li>
              <li>Plan and manage projects within real-world constraints.</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>

</section>
<!-- footer part -->

<footer class="container rounded fw-bolder  text-white pt-4 pb-3 mb-5  mt-3" style="background-color: rgba(3,78,131,255);">
  <div class="container mb-5">
    <div class="row text-md-left">
      
      <!-- Column 1: College Logo -->
      <div class="col-md-4 text-center mb-4 mb-md-0">
        <h5 class="text-uppercase mb-3 fw-bold text-warning">College Route Map</h5>
        <img class="w-100 rounded" style="height: 16rem;" src="https://www.view.edu.in/css/r.jpg" alt="College Logo" class="img-fluid" style="max-width: 200px;">
      </div>

      <!-- Column 2: College Description -->
      <div class="col-md-4 mb-4 mb-md-0 text-center">
        <h5 class="text-uppercase mb-3 fw-bold text-warning">College Code</h5>
        <p class="text-center fire-text"  style="font-size:7rem;">
          <b class="">VIEW</b>
        </p>
      </div>

      <!-- Column 3: Contact Info -->
      <div class="col-md-4">
        <h5 class="text-uppercase mb-3  fw-bold text-warning text-center">Get in Touch</h5>
        <p></p>
  
 <div class="d-flex  gap-2">
  <span>
    <ion-icon name="location" size="small"></ion-icon>  
  </span>
  <span>
    <a class="text-light text-decoration-none" href="https://www.google.co.in/maps/place/Vignan's+Institute+of+Engineering+for+Women/@17.7164426,83.1742376,17z/data=!3m1!4b1!4m6!3m5!1s0x3a3968b80a531cb7:0xe76b039512ff9e79!8m2!3d17.7164375!4d83.1768125!16s%2Fg%2F1vg6s4mx?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" class="text-decoration-none d-flex justify-content-center align-items-center ">
    Vignan's Institute of Engineering for Women
        Kapujaggaraju Peta, VSEZ Post,
        Visakhapatnam, Andhra Pradesh-530 046
    </a>
  </span>
</div>




        <div class="d-flex  align-items-center gap-2 mt-3">
  <span>
    <ion-icon name="mail-sharp" size="small"></ion-icon>
  </span>
  <span>
    <a href="mailto:viewprincipal@gmail.com" class="text-decoration-none d-flex justify-content-center align-items-center text-light">
      viewprincipal@gmail.com
    </a>
  </span>
</div>



     <div class="d-flex  align-items-center gap-2 mt-2">
  <span>
<ion-icon name="call-sharp" size="small"></ion-icon>
  </span>
  <span>
    <a href="" class="text-decoration-none d-flex justify-content-center align-items-center text-white">
      +91-9133300357
    </a>
  </span>
</div>




     <div class="d-flex  align-items-center gap-2 mt-1">
  <span>
<ion-icon name="call-outline" size="small"></ion-icon>
  </span>
  <span>
    <a href="" class=" text-decoration-none d-flex justify-content-center align-items-center text-white ">
      +91-9133300351
    </a>
  </span>
</div>


     <div class="d-flex  align-items-center gap-2 mt-3">
  <span>
<ion-icon name="globe-outline" size="small"></ion-icon>  </span>
  <span>
    <a href="https://www.view.edu.in/" class="text-decoration-none d-flex justify-content-center align-items-center text-white">
https://www.view.edu.in/
    </a>
  </span>
</div>


           
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-3">
      <div class="col-12 text-center">
        <p class="mb-0">© 2025 Vignan's Institute of Engineering for Women. All Rights Reserved.</p>
      </div>
    </div>

    <!-- icons -->

        <div class="row mt-3">
      <div class="col-12 text-center">
        <p class="mb-0 d-flex justify-content-center align-items-center gap-5">
  <span>
<a href="https://www.facebook.com/p/Vignans-Institute-of-Engineering-for-women-view-100067459825037/"><ion-icon name="logo-facebook" size="large" class="text-white"></ion-icon></a>
  </span>
  <span>
<a href="https://www.instagram.com/vignanswomenenggvizag/"  class="text-white"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
  </span>
    <span>
<a href=""><ion-icon name="logo-twitter" size="large" class="text-white"></ion-icon></a>
  </span>

  <span>
    <a href="https://www.youtube.com/@VignanWomensEnggCollegevizag"  class="text-white"><ion-icon name="logo-youtube" size="large"></ion-icon></a>
  </span>

  <span>
    <a href="https://www.linkedin.com/in/vignan-women-s-engineering-college-945b15282/ " class="text-white"><ion-icon name="logo-linkedin"  size="large" ></ion-icon></a>
  </span>

          
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


    
</body>
   


</html>